✓ All imports successful
Rust vs Python Multiprocessing Quick Test
==================================================
System: 16 CPUs

=== Single-threaded Test ===
Testing with: /keg/pictures/2015/05-May/20150503_093231.jpg
Python single-threaded...
Python: 0.000s, 112 fields
Rust single-threaded...
Rust: 0.000s, 112 fields
Single-threaded speedup: 0.86x
Scanning /keg/pictures/2015/05-May/...
Testing with 10 files

=== Python Multiprocessing ===
Python: 0.018s
Success rate: 100.0%
Files per second: 561.3

=== Rust Multiprocessing ===
Rust: 0.009s
Success rate: 100.0%
Files per second: 1208.3

=== Comparison ===
Speedup: Rust is 2.02x faster than Python
Throughput: Rust is 2.15x higher than Python

==================================================
Test completed!
