Checking implementations...
✓ Rust implementation available

Starting comprehensive benchmark:
  File counts: [10, 20, 50]
  Thread counts: [1, 2, 4, 8]
  Runs per test: 3
Scanning /keg/pictures/2015/05-May/...
Found 4468 image files

================================================================================
BENCHMARKING 10 FILES
================================================================================

Testing with 1 threads...
  Python Single-threaded... Avg: 0.001s, Success: 30/30
  Python Multiprocessing... Failed
  Rust Single-threaded... Avg: 0.001s, Success: 30/30
  Rust Multiprocessing... Avg: 0.001s, Success: 30/30

Testing with 2 threads...
  Python Single-threaded... Avg: 0.001s, Success: 30/30
  Python Multiprocessing... Failed
  Rust Single-threaded... Avg: 0.001s, Success: 30/30
  Rust Multiprocessing... Avg: 0.001s, Success: 30/30

Testing with 4 threads...
  Python Single-threaded... Avg: 0.001s, Success: 30/30
  Python Multiprocessing... Failed
  Rust Single-threaded... Avg: 0.001s, Success: 30/30
  Rust Multiprocessing... Avg: 0.001s, Success: 30/30

Testing with 8 threads...
  Python Single-threaded... Avg: 0.001s, Success: 30/30
  Python Multiprocessing... Failed
  Rust Single-threaded... Avg: 0.001s, Success: 30/30
  Rust Multiprocessing... Avg: 0.001s, Success: 30/30

================================================================================
BENCHMARKING 20 FILES
================================================================================

Testing with 1 threads...
  Python Single-threaded... Avg: 0.002s, Success: 60/60
  Python Multiprocessing... Failed
  Rust Single-threaded... Avg: 0.002s, Success: 60/60
  Rust Multiprocessing... Avg: 0.002s, Success: 60/60

Testing with 2 threads...
  Python Single-threaded... Avg: 0.002s, Success: 60/60
  Python Multiprocessing... Failed
  Rust Single-threaded... Avg: 0.002s, Success: 60/60
  Rust Multiprocessing... Avg: 0.002s, Success: 60/60

Testing with 4 threads...
  Python Single-threaded... Avg: 0.002s, Success: 60/60
  Python Multiprocessing... Failed
  Rust Single-threaded... Avg: 0.002s, Success: 60/60
  Rust Multiprocessing... Avg: 0.002s, Success: 60/60

Testing with 8 threads...
  Python Single-threaded... Avg: 0.002s, Success: 60/60
  Python Multiprocessing... Failed
  Rust Single-threaded... Avg: 0.002s, Success: 60/60
  Rust Multiprocessing... Avg: 0.002s, Success: 60/60

================================================================================
BENCHMARKING 50 FILES
================================================================================

Testing with 1 threads...
  Python Single-threaded... Avg: 0.002s, Success: 150/150
  Python Multiprocessing... Failed
  Rust Single-threaded... Avg: 0.003s, Success: 150/150
  Rust Multiprocessing... Avg: 0.002s, Success: 150/150

Testing with 2 threads...
  Python Single-threaded... Avg: 0.002s, Success: 150/150
  Python Multiprocessing... Failed
  Rust Single-threaded... Avg: 0.002s, Success: 150/150
  Rust Multiprocessing... Avg: 0.003s, Success: 150/150

Testing with 4 threads...
  Python Single-threaded... Avg: 0.002s, Success: 150/150
  Python Multiprocessing... Failed
  Rust Single-threaded... Avg: 0.002s, Success: 150/150
  Rust Multiprocessing... Avg: 0.002s, Success: 150/150

Testing with 8 threads...
  Python Single-threaded... Avg: 0.002s, Success: 150/150
  Python Multiprocessing... Failed
  Rust Single-threaded... Avg: 0.003s, Success: 150/150
  Rust Multiprocessing... Avg: 0.002s, Success: 150/150

====================================================================================================
RUST vs PYTHON MULTIPROCESSING BENCHMARK SUMMARY
====================================================================================================
Timestamp: 2025-09-23T16:07:45.882836
System: 16 CPUs
Python: 3.12.3

================================================================================
RESULTS FOR 10 FILES
================================================================================
Method                    Threads  Total(s) Files/s  MB/s     Success%
----------------------------------------------------------------------------------------------------
Rust Single-threaded      1        0.02     13824.6  69123.2  100.0   
Python Single-threaded    1        0.02     13747.0  68735.0  100.0   
Rust Multiprocessing      2        0.02     13575.4  67876.9  100.0   

Speedup Analysis:
  Rust Single-threaded is 1.01x faster than Python Single-threaded
  Rust Single-threaded is 1.02x faster than Rust Multiprocessing

================================================================================
RESULTS FOR 20 FILES
================================================================================
Method                    Threads  Total(s) Files/s  MB/s     Success%
----------------------------------------------------------------------------------------------------
Python Single-threaded    4        0.10     12289.7  61448.6  100.0   
Rust Single-threaded      4        0.10     12257.6  61288.1  100.0   
Rust Multiprocessing      4        0.10     12021.6  60107.8  100.0   

Speedup Analysis:
  Python Single-threaded is 1.00x faster than Rust Single-threaded
  Python Single-threaded is 1.02x faster than Rust Multiprocessing

================================================================================
RESULTS FOR 50 FILES
================================================================================
Method                    Threads  Total(s) Files/s  MB/s     Success%
----------------------------------------------------------------------------------------------------
Python Single-threaded    2        0.32     23485.5  117427.4 100.0   
Rust Multiprocessing      4        0.34     22346.2  111731.1 100.0   
Rust Single-threaded      2        0.36     20614.8  103074.2 100.0   

Speedup Analysis:
  Python Single-threaded is 1.05x faster than Rust Multiprocessing
  Python Single-threaded is 1.14x faster than Rust Single-threaded

Results saved to: rust_vs_python_benchmark_20250923_160752.json
